# .env - Configuración del mantenimiento mensual

# Rutas
LOGFILE="/var/log/informeHDD_resumido.log"
RAID0_SOURCE="/raid0/"
RAID0_BACKUP="/backup_raid0"
RAID0_LOG="/var/log/backup_raid0.log"
DOCKER_DOCS_DIR="/raid0/ftpsv/ftp/Docker/MDRapidos/public/DockerDocs"
VENV_PATH="/raid0/ftpsv/ftp/Docker/MDRapidos/public/DockerDocs/myvenv"
DOCS_SCRIPT="generar_docs.py"

# Portainer
PORTAINER_URL="http://localhost:9000/api"
PORTAINER_USERNAME="user"
PORTAINER_PASSWORD="user1234"
PORTAINER_ENDPOINT_ID=1

# Cron (formato: minuto hora día_mes mes día_semana)
CRON_SCHEDULE="0 2 1 * *"
